plugins {
  id 'java'
}

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile group: 'com.discord4j', name: 'Discord4J', version: '2.10.1'
}

task execute(type:JavaExec) {
  if (project.hasProperty("cargs")) {
    args Eval.me(cargs)
  }
  main = "com.github.decyg.MainRunner"
  classpath = sourceSets.main.runtimeClasspath
}
