plugins {
    id 'java'
}

group 'Discalendar'
version '2.10.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    //compile "com.discord4j:Discord4J:2.10.1"
    // https://mvnrepository.com/artifact/com.discord4j/Discord4J
    compile group: 'com.discord4j', name: 'Discord4J', version: '2.10.1'
}
